<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>traingraph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>traingraph</name>
  <description>Train graph</description>
  <properties>
  <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-webmvc</artifactId>
	</dependency>
	<dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
	  <version>2.1.1</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-tomcat</artifactId>
	  <scope>provided</scope>
	</dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>3.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	  
	  <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.2.0</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>
                  https://rata.digitraffic.fi/swagger/openapi.json
                </inputSpec>
                <generatorName>java</generatorName>
                <library>resttemplate</library>
                <apiPackage>fi.digitraffic.traingraph.api</apiPackage>
                <modelPackage>fi.digitraffic.traingraph.model</modelPackage>
                <invokerPackage>fi.digitraffic.traingraph.client</invokerPackage>
                <generateApiTests>false</generateApiTests>
                <generateModelTests>false</generateModelTests>
				<!-- This prevents compilation -->
                <addCompileSourceRoot>false</addCompileSourceRoot>
                <!-- optional, keeps things explicit -->
                <output>${project.build.directory}/generated-sources/openapi</output>
                <skip>${openapi.skip}</skip>
			  </configuration>
            </execution>
          </executions>
        </plugin>
	  </plugins>

      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
             <directory>src/main/resources</directory>
        </resource>
      </resources>
	</build>

</project>
